# iDelivery.Api

./: .travis.yml  deploy-script.js  iDelivery.sln
iDelivery.Api/: AppSettings.cs  Startup.cs  appsettings.json  db.sql  iDelivery.Api.csproj
iDelivery.Api/Properties/: launchSettings.json
iDelivery.Api/Source/Domain/BusinessRules/: AccountAlreadyRegisteredException.cs  AccountNotAllowedException.cs  ActivateEmailReceiptException.cs  ActiveCustomerNotFoundException.cs  ActiveRiderNotFoundException.cs  BookingsWithStatusReadyNotFoundException.cs  CancelledBookingIsNotAllowedException.cs  CurrentPointsNotEnoughException.cs  CustomerIsAlreadyBlockedException.cs  CustomerStatusNotFoundException.cs  DefaultFareAlreadyExistException.cs  EmailAddressIsRequiredException.cs  EmailIsAlreadyRegisteredException.cs  FareIsCurrentlyUsedByCustomersException.cs  InvalidEmailAddressFormatException.cs  MultipleBookingsNotAllowedException.cs  NotFoundException.cs  OnlyStatusCancelledIsAllowedException.cs  OnlyStatusPickupIsAllowedException.cs  OnlyStatusReadyIsAllowedException.cs  OnlyStatusToShipIsAllowedException.cs  PasswordIsRequiredException.cs  RiderIsAlreadyBlockedException.cs  RiderIsNotAllowedException.cs  RiderStatusNotFoundException.cs  RiderVehicleAlreadyRegisteredException.cs  RiderWalletAlreadyExist.cs  UniqueConsraintException.cs  UserNotExistException.cs  UsernameIsAlreadyRegisteredException.cs  UsernameIsAlreadyTakenException.cs  UsernamePasswordIncorrectException.cs  WalletIsNotExistException.cs
iDelivery.Api/Source/Domain/Controllers/: AllowedLocationController.cs  AppRatingController.cs  AuthenticationController.cs  BlockedCustomerController.cs  BlockedRiderController.cs  BookingController.cs  BookingStatusController.cs  ClientV1Controller.cs  CustomerBookingHistoryController.cs  CustomerController.cs  CustomerRatingController.cs  CustomerStatusController.cs  EstimatedWeigthController.cs  FAQController.cs  FareController.cs  FeedbackController.cs  MenuAccessController.cs  MenuItemController.cs  RiderBookingHistoryController.cs  RiderController.cs  RiderRatingController.cs  RiderStatusController.cs  RoleController.cs  TermsAndConditionController.cs  UserController.cs  VehicleDetailController.cs  WalletController.cs  WalletLogController.cs  WalletStatusController.cs
(+563 files in other folders)
